{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "incremental": false
  },
  "include": [
    "next-env.d.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    "server/**/*.ts"
  ],
  "exclude": ["node_modules", "db", "worker", "tests/erp-mock"]
}
